<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#001c2e"
    android:gravity="center_horizontal">
    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:hint="@string/first_name"
        android:textColorHint="#77000000"
        android:background="@drawable/edit_text"
        android:maxLength="20"
        android:inputType="textPersonName">
        <requestFocus/>
    </EditText>
    <EditText
        android:id="@+id/etLastName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:hint="@string/last_name"
        android:textColorHint="#77000000"
        android:background="@drawable/edit_text"
        android:maxLength="20"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/etFaculty"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:hint="@string/faculty"
        android:textColorHint="#77000000"
        android:background="@drawable/edit_text"
        android:maxLength="5"
        android:inputType="textPersonName"/>

</LinearLayout>
