<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#bd3c28"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/sure"/>

</LinearLayout>
