<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textColor="#1e6bba"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_surname"
        android:layout_toRightOf="@+id/student_name"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textColor="#1e6bba"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_id"
        android:layout_toRightOf="@+id/student_surname"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textColor="#1e6bba"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/delete_btn"
        android:background="@drawable/delete"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/edit_btn"
        android:background="@drawable/edit"
        android:layout_toLeftOf="@+id/delete_btn"
        android:layout_marginRight="7dp"
        android:layout_centerVertical="true"
        />




</RelativeLayout>